<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>