<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>add4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>soustracteur.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>and.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>or.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>xor.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>lsr.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>not.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="640"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-80"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="620"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1380" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>