<circuit>
<version>1</version>
<attributes/>
<visualElements>
<visualElement>
<elementName>Or</elementName>
<elementAttributes>
<entry>
<string>wideShape</string>
<boolean>true</boolean>
</entry>
</elementAttributes>
<pos x="580" y="180"/>
</visualElement>
<visualElement>
<elementName>Or</elementName>
<elementAttributes>
<entry>
<string>wideShape</string>
<boolean>true</boolean>
</entry>
</elementAttributes>
<pos x="580" y="280"/>
</visualElement>
<visualElement>
<elementName>In</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>G</string>
</entry>
</elementAttributes>
<pos x="500" y="180"/>
</visualElement>
<visualElement>
<elementName>In</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>D</string>
</entry>
</elementAttributes>
<pos x="500" y="280"/>
</visualElement>
<visualElement>
<elementName>In</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>W</string>
</entry>
</elementAttributes>
<pos x="500" y="380"/>
</visualElement>
<visualElement>
<elementName>Out</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>CG</string>
</entry>
</elementAttributes>
<pos x="820" y="200"/>
</visualElement>
<visualElement>
<elementName>Out</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>CD</string>
</entry>
</elementAttributes>
<pos x="820" y="300"/>
</visualElement>
</visualElements>
<wires>
<wire>
<p1 x="560" y="320"/>
<p2 x="580" y="320"/>
</wire>
<wire>
<p1 x="500" y="180"/>
<p2 x="580" y="180"/>
</wire>
<wire>
<p1 x="500" y="280"/>
<p2 x="580" y="280"/>
</wire>
<wire>
<p1 x="660" y="200"/>
<p2 x="820" y="200"/>
</wire>
<wire>
<p1 x="500" y="380"/>
<p2 x="560" y="380"/>
</wire>
<wire>
<p1 x="560" y="220"/>
<p2 x="580" y="220"/>
</wire>
<wire>
<p1 x="660" y="300"/>
<p2 x="820" y="300"/>
</wire>
<wire>
<p1 x="560" y="220"/>
<p2 x="560" y="320"/>
</wire>
<wire>
<p1 x="560" y="320"/>
<p2 x="560" y="380"/>
</wire>
</wires>
<measurementOrdering/>
</circuit>