<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-reset-enable.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-reset-enable.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-reset-enable.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>flip-flop-reset-enable.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>