# INSA

./: .gitignore  README.md
I/AO/MicroMachine/: MicroMachine.dig
I/ASC/: .gitignore
I/ASC/ALU/: add1bit.dig  add4bit.dig  alu4bits.dig  and4bits.dig  lsr4bits.dig  not4bit.dig  or4bits.dig  sub4bits.dig  xor4bits.dig
I/ASC/Revision/: add1bit.dig  add4bits.dig  add8bits.dig  alu.dig  and4bits.dig  and8bits.dig  lsr4bits.dig  lsr8bits.dig  not4bits.dig  not8bits.dig  or4bits.dig  or8bits.dig  sub4bits.dig  test.dig  xor4bits.dig
I/Algo/CM1/: ex  ex.c
I/Algo/Hash/: a.out  hash  hash.c
I/Algo/TD01/: a.out  alchimie.c  collat  collat.c  crypto.c  crypto.txt  diametre.c  ex1  ex1.c  ex2  ex2.c  ex3  ex3.c  ex4  ex4.c  intervalle  intervalle.c  monnaie.c  sac-a-dos.c  sac-a-dos2.c  serie.c  transport.c  transport.txt
I/Algo/TD03/: a.out  alchimie.c  alchimie.txt  couleur-optimale.txt  fiole.c
I/Algo/TD04/: a.out  file.c
I/Algo/TasBinaire/: a.out  ex.c  tas-binaire.c
I/Anglais/: .~lock.Core-Values-List-500-Examples.xlsx#  Core-Values-List-500-Examples.xlsx  NGO Brand Creation Tools.docx  Presentation ideas kabbalah.odt
I/Anglais/Essays/: notes.txt
I/Anglais/Kabbalah/: .~lock.Presentation of the Kabbalah.odp#  Presentation of the Kabbalah.odp  kabbalah presentation.odt
I/C++/: DiagrammeRecherche.mdj  exemple
I/C++/Operator/: Main.cpp  (+4 more)
I/Maths/: P3Application.m  tfour.m
I/OP/: terbah-reponses.txt
I/Reseau/: qcm.odt
I/SE/: SYS-TP6.tgz
Projets/Parsers/JSON/: build.xml
Projets/Parsers/JSON/com/: Main.java
Projets/Parsers/JSON/com/json/: AbstractJSON.java  IJSON.java  JSONArray.java  JSONException.java  JSONFactory.java  JSONNode.java  JSONObject.java
Projets/TestJDK13/: Main.java
(+441 files in other folders)
