<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>