ID_CLIENT_APROXYUSER_DIALOG.DBT=Proxy authentication
ID_CLIENT_APROXYUSER_DIALOG_USER.DBI=User
ID_CLIENT_APROXYUSER_DIALOG_PASSWORD.DBI=Password
ID_CLIENT_APROXYUSER_DIALOG_OK.BTN=OK
ID_CLIENT_APROXYUSER_DIALOG_CANCEL.BTN=Cancel
ID_CLIENT_APROXYUSER_DIALOG_PORT.DBI=Port
ID_CLIENT_APROXYUSER_DIALOG_PROXY.DBI=Proxy
ID_CLIENT_APROXYUSER_DIALOG_PROXY_NOT_ENTERED.WRG=Please enter a valid proxy server address.
ID_CLIENT_APROXYUSER_DIALOG_PORT_NOT_ENTERED.WRG=Please enter a valid port for the proxy server.
ID_CLIENT_APROXYUSER_DIALOG_NO_VALID_PROXY_DATA_ENTERED.WRG=The values for the proxy server or proxy server address are not valid.\nPlease check these values.
ID_CLIENT_APROXYUSER_DIALOG_NOT_ABLE_TO_CONNECT_WITH_THESE_SETTINGS_1.WRG=Login using the specified proxy settings is not possible, or the server is not available.
ID_CLIENT_APROXYUSER_DIALOG_NOT_ABLE_TO_CONNECT_WITH_THESE_SETTINGS_2.WRG=Please check whether the proxy settings are correct and the server is available.
ID_CLIENT_APROXYUSER_DIALOG_NOT_ABLE_TO_CONNECT_WITH_THESE_SETTINGS_3.WRG=More information can be found in a log file ('ARISLauncher' including time stamp) placed in your 'temp' folder.
ID_CLIENT_APROXYUSER_DIALOG_SERVER_NOT_KNOWN.WRG=ARIS Server is not available. \nPlease check whether the server is up and running.

ARIS_IS_CHECKING.STR=ARIS is checking for updates. Please wait...
AUTOMATIC_UPDATE.STR=Automatic update
ARIS_IS_CHECKING_AND_DOWNLOADING.STR=ARIS is checking for product updates...
DOWNLOAD_MAY_TAKE_SOME_TIME.STR=This may take a few minutes depending on your network connection.
UPDATE_SERVER_URL.STR=Update server URL
PROXY_SERVER.STR=Proxy server

SHOW_DETAILS.BTN=Show details
HIDE_DETAILS.BTN=Hide details

DO_NOT_CANCEL_DOWNLOAD.BTN=Please do not cancel the download. \nCanceling the download may result in a corrupt installation. \n\nPlease close this message and wait until the download is complete.

DOWNLOAD_ERROR_1.STR=Fatal error downloading required files.
DOWNLOAD_ERROR_2.STR=Possible reasons may include:
DOWNLOAD_ERROR_3.STR - the URL you use to connect to the ARIS Client is not correct. Please contact your System Administrator if in doubt.
DOWNLOAD_ERROR_4.STR - you do not have write access to the local download directory
DOWNLOAD_ERROR_5.STR - there's no space left on your local hard disk drive.
DOWNLOAD_ERROR_6.STR - The download has been canceled. If using the download applet:\nDo not close the browser window during the download and do not use the back button.

UNABLE_TO_CREATE_DIRECTORY.STR=Fatal error: Creating directory %1$s failed. The download process is canceled.
DOWNLOAD_USING_PRIVATE_JRE.DBI=Use private JRE
USING_PRIVATE_JRE_TAG.DBI=Private JRE:
DOWNLOADING_FILES.DBI=Downloading required files...
EXTRACTING_PRIVATE_JRE.DBI=Unpacking private JRE...
EXTRACTED_PRIVATE_JRE.DBI=Private JRE unpacked to:
USING_PRIVATE_JRE.DBI=Use existing private JRE from:
UNABLE_TO_USE_PRIVATE_JRE.STR=It is recommended to use the private JRE because identifier '%1$s' is specified in the server configuration file. However, no 'javaw.exe' file was found under '%2$s'.
TRY_TO_SEARCH_FOR_JRE_IN_PATH.STR=Please check the 'jre.zip' file on the server. Attempting to find JRE in:
USING_EXISTING_JRE.STR=Using existing private JRE from
NO_APPROPRIATE_JRE_FOUND.STR=No appropriate 'javaw.exe' found. ARIS cannot be started with private JRE.
ARIS_IS_GOING_TO_BE_STARTED.STR=ARIS is currently starting. Please wait...

LOADER_AS_JAR_UNABLE_TO_GET_CONNECTION_PROPERTIES.STR=Unable to load connection data from JAR file. \nThe application cannot be started.
LOADER_AS_JAR_UNABLE_TO_GET_CONNECTION_PROPERTIES_MORE_INFO.STR=For more information see file:
OLD_JRE.STR=You are using an outdated version of Java Runtime Environment (JRE version is %1$s). \nOracle Java Runtime Environment 1.7 or higher is required.

TEMP_DIR.STR=Temporary directory:
LOCAL_DOWNLOAD_DIR.STR=Local download directory:
CLIENT_PARAMETER_SSL.STR=Client parameter: Using SSL with this download client is mandatory.
CLIENT_PARAMETER_NO_PASSWORD.STR=Client parameter: Do not save password.
PREPARE_START_COMMAND.STR=Preparing start of ARIS Client. Please wait...
ERROR_STARTING_ARIS.ERR=Error starting ARIS Report.
DOWNLOAD_CLIENT_PATH_CHECK.STR=Checking access privileges for the download client path specified in the 'arisloader.cfg' file on the server side:
DOWNLOAD_CLIENT_USE_PATH_FROM_LOADER_CFG.STR=Use download client path specified in 'arisloader.cfg' file on the server side
DOWNLOAD_CLIENT_NO_ACCESS_FOR_PATH_FROM_LOADER_CFG.STR=No access privilege for the directory specified in the download client path.
DOWNLOAD_CLIENT_PATH_CHECK_ARIS_HOME.STR=Checking access privileges for the download client path specified in the 'arisloader.cfg' file on the server side:
DOWNLOAD_CLIENT_UNABLE_TO_EXTRACT_PRIVATE_JRE.STR=Unable to unpack private JRE because it is not located here:
DOWNLOAD_CLIENT_EXTRACT_PRIVATE_JRE_CREATE_DIR.STR=Creating directory...
DOWNLOAD_CLIENT_EXTRACT_PRIVATE_JRE_EXTRACT_FILE.STR=Unpacking file...
DOWNLOAD_CLIENT_EXTRACT_SINGLE_FILE.STR=Unpacking file:
DOWNLOAD_CLIENT_EXTRACT_ERROR_CLIENT_ZIP.STR=Error unpacking 'client.zip'. Please check your IT environment (proxy, etc.) because the download may be blocked.
DOWNLOAD_CLIENT_EXTRACT_PREPARE.STR=Preparing unpacking of download client. Please wait...
DOWNLOAD_CLIENT_EXTRACTING.STR=%1$1s files left to unpack. Please wait a moment...
DOWNLOAD_CLIENT_EXTRACTING_SUCCEEDED.STR=Unpacking the client completed successfully after %1$1s seconds.
DOWNLOAD_CLIENT_ERROR_EXTRACTING_FILE.STR=------------ Error unpacking file:
DOWNLOAD_CLIENT_ERROR_CLIENT_ZIP_CORRUPT.STR=The client ZIP is not identified as a ZIP archive. It was saved here for you to check whether the proxy server has provided the correct file:
DOWNLOAD_CLIENT_ERROR_COULD_NOT_CHECK.STR=Unable to check client.zip. Attempting to unpack anyway...
DOWNLOAD_CLIENT_TIDY_UP.STR=Searching for files of an older version in folder:
DOWNLOAD_CLIENT_TIDY_UP_DELETE.STR=Found old files for deletion:
DOWNLOAD_CLIENT_TIDY_UP_ERROR.STR=Error deleting files of older ARIS versions from the download folder:
DOWNLOAD_CLIENT_GENERAL_ERROR.STR=Error downloading or unpacking files.
DOWNLOAD_CLIENT_NOT_SUCCESSFULL.DBT=Download failed
DOWNLOAD_CLIENT_NOT_SUCCESSFULL.DBI=Unable to download or update ARIS. \nPlease check the JAVA console or the log file in the folder containing temporary files. \nThis is where the JAR files that failed to be downloaded or unpacked are listed. \n\nTo perform another download, please:\n1.) close all browser windows,\n2.) delete the download folder ('%1$s'),\n3.) clear the JAVA cache\nand restart the download.
UNABLE_TO_CONTACT_SERVER.DBI=Unable to download or update ARIS.\n\nThe host ('%1$s') is not available.\nTherefore, ARIS cannot be run.
RECEIVED_CONTENT_LENGTH_FOR_FILE.DBT=Received as content length for the download of file '%1$s':
USING_DOWNLOAD_CLIENT_PATH_FOR.DBT=Using download client path for client archive:
DOWNLOAD_CLIENT_ERROR_SINGLE_EXTRACTING_FILE.STR=Error unpacking file. Retry for:
DOWNLOAD_CLIENT_ERROR_EXTRACTING_NO_DATA_FILE.STR=Error: The file contains no data.
DOWNLOAD_CLIENT_ERROR_EXTRACTING_NOT_POSSIBLE.STR=Error: Unable to unpack ZIP file.
DOWNLOAD_CLIENT_INFO_EXTRACTING.STR=Unpacking file '%1$s'...
DOWNLOAD_CLIENT_NECESSARY_FILE_DOES_NOT_EXIST.DBI=The following file was not found, but it is necessary to start ARIS, therefore the download is triggered:
DOWNLOAD_CLIENT_UNABLE_TO_GET_BUILD_NUMBER_FROM_JAR.ERR=Unable to detect build number from jar! Is this a patch version, which is not build properly? Download needs to be triggered.

PLEASE_UPDATE_LOADER.DBI=You should update the downloader JAR file.\nThe server was updated with a new version, and the downloader could contain fixes.

LOADER_WARNING_SSL_CERTIFICATE_NOT_VALID_OR_UNTRUSTED.WRG=Unable to connect to ARIS Server.\n\nYou are attempting to create an SSL connection.\nEither the certificate is untrusted, or it has not yet been imported into the Java Runtime Environment in use.\nFor more information, please refer to the client loader log file (named ARISLauncher<date>.log in the %temp% folder).\n\nPlease contact your ARIS administrator.

DOWNLOAD_REASON_BUILDNUMBER_UNEQUAL.STR=The ARIS version is going to be updated. Reason: the build numbers of the already downloaded client and the new one is different.
DOWNLOAD_REASON_BUILDNUMBER_EXISTING.STR=Build version of downloaded version:
DOWNLOAD_REASON_BUILDNUMBER_NEW.STR=Build version of new version:
DOWNLOAD_REASON_BUILDNUMBER_NOT_DETECTED.STR=The ARIS version is going to be downloaded. Reason: no valid build number was detected. Either ARIS was not loaded before, or a developer version was detected.
DOWNLOAD_REASON_DOWNLOAD_DUE_TO_PRIVATE_JRE.STR=The ARIS version is going to be updated. Reason: a private JRE should be used. Either there is no JRE yet or the identifier for the private JRE has been changed on server side.
DOWNLOAD_REASON_FILE_MISSING.STR=The ARIS version is going to be downloaded. This configuration file is missing:
