<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>not4bits.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>not4bits.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>